TRAEFIK_NETWORK_NAME=traefik_network
TRAEFIK_HTTPS_ENTRYPOINT_NAME=websecure
ADMIN_USER=admin
ADMIN_PASSWORD=projectPassword
SERVER_HOST=ci.piacere.digital.tecnalia.dev
COMPOSE_PROJECT_NAME=piacere-d2x-production
COMPOSE_FILE=docker-compose.yaml:docker-compose-traefik-network-external.yaml:release/docker-compose.yaml
